<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }

        /**{
                 
            margin: 0px;
            padding:0px;
            box-sizing: border-box; 
        }*/
/*display:inline-block;*/
        .box{
           border: 10px solid  black;
           height: 100px;
           overflow: hidden;
           width: 100px;
           padding: 10px;
           background-color:rgb(175, 175, 240);
           font-size: 30px;
           margin:20px;

    
        }
    .box2{
            border:20 px solid  black;
            height: 200px;
            overflow: hidden;
            background-color:orange;
            padding-left: 25px;
            padding-right: 100px;
            padding-bottom: 50px;
            padding-top: 20px;
            font-size: 30px;
           
            margin-left:30px; 
            
            margin-top:30px; 
            width: 200px;
           
        }
        
   
    </style>
</head>

<body>
  <div class="box">  
  

  Lorem ipsum dolor sit amet consectetur adipisicing elit.
   
           
  </div>
  <div class="box2">  
  

    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     
             
    </div>
  
</body>
</html>
