
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <title>Practical9</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;

        }

        h1 {
            color: black;
            font-size: 40px;
            text-align: center;
        }

        #container {
            width: 100%;
            padding: 0px;
            margin: 0px auto;
            /*border: solid blue;*/
        }



        #header h2 {
            float: left;
            text-transform: uppercase;
            line-height: 70px;
            color: black;
        }



        #header {
            width: 100%;
            height: 70px;
            background-color: rgb(248, 245, 245);
            padding: 0 20px;
            margin-bottom: 15px;

            position: sticky;
            top: 0;


        }

        #header #menu {


            float: right;
            list-style: none;

        }

        #menu li {
            display: inline-block;
            line-height: 70px;
        }



        #menu li a {
            display: block;
            text-decoration: none;
            color: black;
            text-decoration: none;
            padding: 0px 20px;
            transition: .4s;
            font-size: 20px;


        }
        #menu li a:hover{
            color:rgb(82, 80, 77);
        }

        #banner {
            /* width: 100%; */
            height: 600px;
            background-image: url(../img/i3.jpg);
            background-size: cover;

            margin-bottom: 15px;


            font-size: 40px;
            color: white;
        }

        #banner h2 {
            margin: 20px;
            text-align: left;


        }
        #p{
            float:left;
        }

        
    </style>


</head>
<body>
    <div id="container">


        <div id="header">


            <ul id="menu">

                <li> <a href="#">About </a> </li>
                <li> <a href="#services">Services </a> </li>
                <li> <a href="#features"> Features </a> </li>
                <li><a href="#screenshot">Screenshot </a> </li>
                <li><a href="#testimonials">testimonials </a></li>
                <li><a href="#pricing">Pricing </a></li>
                <i class="fab fa-facebook-f"></i>

            </ul>
        </div>
        <div id="banner">
           <!-- <h2 id="p">MAKE YOUR LIFE SIMPLER WITH LEAD GEN APP</h2> -->
           <!-- <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui illo quos repellendus sequi explicabo eos facere culpa ipsa porro.</p> -->
        </div>


    </div>

</body>

</html>