<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Practical-10</title>

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

     <style>
          * {
               padding: 0;
               margin: 0;
               box-sizing: border-box;
               font-family: Arial, Helvetica, sans-serif;
          }

          .header {
               width: 100%;
               height: 70px;
               background-color: #2f3640;
               display: flex;
               justify-content: center;
               align-items: center;

          }

          .header img {
               width: 70px;
               height: 70px;
               margin-right: 15px;

          }

          .header h1 {
               line-height: 70px;
               color: white;

          }

          .content {
               width: 100%;
               padding:20px;
               transition:.5s;
               float:right;
          }

          .content img {
               width: 100%;
               max-width: 700px;
               display: block;
               margin: auto;

          }

          .content p {
               text-align: justify;
               margin-top: 15px;
          }

          .sidebar {
               width: 18%;
               height: 100%;
               position: fixed;
               top: 70px;
               background-color: #353b48;
               margin: 0;
               left:-100%;
               transition: .7s;
          }

          .sidebar ul {
               list-style: none;
          }

          .sidebar ul li {
               border-bottom: 2px solid rgba(255, 255, 255, 0.1);
          }

          .sidebar ul li a {
               display: block;
               text-decoration: none;
               color: white;
               padding: 15px 20px;
               font-size: 20px;
               font-family: Arial, Helvetica, sans-serif;
               transition: .4s;

          }

          .sidebar a i {
               margin: 10px;
          }

          .sidebar ul li a:hover {
               border-left: 10px solid white
          }

          .social {
               display: flex;
               justify-content: space-evenly;
               align-items: center;
               font-size: 30px;
               border-bottom: 2px solid rgba(255, 255, 255, 0.1);
               padding: 15px 25px;
               border-top: 2px solid rgba(255, 255, 255, 0.1);
               margin-top: 200px;
          }

          i {
               font-size: 30px;
               color: white;
          }

          .show-btn, .hide-btn{
               font-size:30px;
               color:white;
               position:fixed;
               top:20px;
               left: 30px;
               transition: .5s;
          }
          .hide-btn{
               opacity: 0;
          }

          #chk {
            
            visibility: hidden;
            

        }


          #chk:checked ~ .sidebar{
               left:0;
          }
          #chk:checked ~ .show-btn{
               opacity: 0;
          }
          #chk:checked ~ .hide-btn{
               opacity: 1;
          }

          #chk:checked ~ .content{
               width:82%;
          }

          @media(max-width:768px ){
               .sidebar{
                    width: 100%;
                    text-align: center;
               }
               .header h1{
                    display: none;
               }
          }

     </style>
</head>

<body>

     <div class="header">
          <img src="../images/logo.png" alt="">
          <h1>FULL STACK</h1>
     </div>

     <input type="checkbox" name="" id="chk">
     <label for="chk" class="show-btn">
          <i class="fa fa-bars"></i>
     </label>
     <label for="chk" class="hide-btn">
          <i class="fa fa-times"></i>
     </label>

     <div class="sidebar">
          <ul>
               <li>
                    <a href="#"><i class="fa fa-home"><span>Home</span></i></a>
               </li>
               <li>
                    <a href="#"><i class="fa fa-user"><span>About</span></i></a>
               </li>
               <li>
                    <a href="#"><i class="fa fa-tasks"><span>Services</span></i></a>
               </li>
               <li>
                    <a href="#"><i class="fa fa-rss"><span>Blog</span></i></a>
               </li>
               <li>
                    <a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a>
               </li>
          </ul>

          <div class="social">
               <a href=""><i class="fa fa-facebook-square"></i></a>
               <a href=""><i class="fa fa-youtube-square"></i></a>
               <a href=""><i class="fa fa-instagram"></i></a>
          </div>
     </div>


     <div class="content">

          <img src="../images/banner.jpg" alt="">
          <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. At perferendis voluptates nobis! Accusamus a,
               animi vel repellat ipsa tempore neque unde nihil iusto provident veritatis ea porro, dolore fugit quam.
               Porro consequuntur rerum quasi molestias veniam ratione illo, aspernatur fugiat commodi laboriosam fuga,
               minima quo! Voluptatibus labore, earum veritatis nam excepturi perferendis placeat reiciendis vel.
               Suscipit aliquam facere veniam totam. Nostrum corrupti neque et ullam sint asperiores possimus
               reprehenderit odio quidem voluptatibus ab dolore, non nemo hic quis ad molestias quam, suscipit commodi
               earum temporibus necessitatibus cumque ipsum quibusdam? Magni quas dolor est, blanditiis ipsam esse
               voluptates laudantium aperiam. Labore ipsa, sapiente architecto illum sunt molestias dolores vitae
               numquam illo dignissimos eaque explicabo non incidunt ducimus beatae quia debitis cumque magni alias
               consectetur! Vitae nihil, corrupti aspernatur id, error eaque impedit labore rem quam molestias debitis
               atque autem facilis accusamus explicabo? Totam, perferendis. Accusamus, et deserunt. Nisi pariatur
               doloremque earum commodi facilis quibusdam voluptates expedita temporibus at dolorum esse eaque officia
               laborum laudantium id, dignissimos ex iusto repellat corrupti ullam, necessitatibus ducimus adipisci?
               Quidem, minima quam. Dolores sed voluptas, non aspernatur quod a tempore illum recusandae doloribus,
               error reiciendis enim dolorum molestiae aperiam! Amet, maxime modi harum itaque voluptas commodi quod ea
               adipisci beatae! Quod at impedit expedita nostrum qui ullam optio voluptates placeat odit ea ab totam
               repudiandae quasi aperiam, nulla praesentium enim. Adipisci repellat ab provident dolore, obcaecati unde
               enim deleniti rem veritatis minima quasi ratione quod aut culpa tenetur. Culpa temporibus, amet
               repellendus sit dolores dignissimos harum. Quaerat culpa id assumenda quisquam non iure voluptatibus
               debitis, sint necessitatibus ullam excepturi, asperiores minima? Nemo et sint quas. Rem natus deserunt
               
          </p>

     </div>

</body>

</html>