<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

     <style>

          *{
               margin:0;
               padding: 0;
               box-sizing: border-box;
               font-family: Arial, Helvetica, sans-serif;
          }

          /* table{
               border-collapse: separate;
               align-items: center;
               text-align: left;
               margin:50px auto;
              
               line-height:40%;
               border:2px solid darkblue;
               border-radius: 10px;
               margin: 20px auto;
               border-spacing: 0;
               
          }
          table,tr,td,th{
              
               padding:10px;
               
          }
         tbody tr td:nth-child(){
                    width:500px;
          } */

          #t1 {
            background-color: rgb(89, 112, 128);
            color: aliceblue;
            height: 40px;
            font-size: 20px;
        }
        #t2 th{
            text-align: left;
            padding-left: 15px;
        }

        th {
            height: 40px;
            border-bottom:2px solid grey;
        }



        table{
            border: 3px solid grey;
            border-collapse: collapse;
            margin:40px auto
            
        }
        tr,
        td {
            border-bottom: 1px solid grey;
            padding: 15px;

        }

        #s {
            color: green;
        }

        #s2 {
            color: red;
        }

        a {
            text-decoration: none;
        }
     </style>

</head>

<body>
     <table width="1000" >
          <thead>
               <tr>
                    <th colspan="5" text-align="center" id="t1">FullStack Practical Book</th>
               </tr>
          <tr id="t2">
               <th>#</th>
               <th width="600">Practical Name</th>
               <th>Link</th>
               <th width="150">Status</th>
               <th width="80">Tools</th>
          </tr>
     </thead>

     <tbody>
          <tr>
               <td width="50">1</td>
               <td>Create a webpage including html basic skeleton using offline html editor and online sandbox
                    enviornment.
               </td>
               <td>
                    <a href="../html/practical1.htm">Practical-1</a>
               </td>
               <td id="s" >Checked</td>
               <td>
                    <a href="#"><i class="fa fa-pencil"></i></a>
                    <a href="#"><i class="fa fa-trash"></i>
                    </a> </td>
          </tr>

          <tr>
               <td>2</td>
               <td>Live your First Web Page on Git-Hub
               </td>
               <td>
                    <a href="../html/practical2.htm">Practical-2</a>
               </td>
               <td id="s">Checked</td>
               <td>
                    <a href="#"><i class="fa fa-pencil"></i></a>
                    <a href="#"><i class="fa fa-trash"></i>
                    </a> </td>
          </tr>

          <tr>
               <td>3</td>
               <td>Create a webpage showing a basic html structure using character entities and span tag.

               </td>
               <td>
                    <a href="../html/practical3.html">Practical-3</a>
               </td>
               <td id="s">Checked</td>
               <td>
                    <a href="#"><i class="fa fa-pencil"></i></a>
                    <a href="#"><i class="fa fa-trash"></i>
                    </a> </td>
          </tr>

          <tr>
               <td>4</td>
               <td> Create a website having list of all practicals and their individual practical page link.


               </td>
               <td>
                    <a href="../html/practical4.htm">Practical-4</a>
               </td>
               <td id="s">Checked</td>
               <td>
                    <a href="#"><i class="fa fa-pencil"></i></a>
                    <a href="#"><i class="fa fa-trash"></i>
                    </a> </td>
          </tr>



          <tr>
               <td>5</td>
               <td> Create a webpage showing the use of Image-tag in the web application

               </td>
               <td>
                    <a href="../html/Practical5.html">Practical-5</a>
               </td>
               <td id="s">Checked</td>
               <td>
                    <a href="#"><i class="fa fa-pencil"></i></a>
                    <a href="#"><i class="fa fa-trash"></i>
                    </a> </td>
          </tr>


          <tr>
               <td>6</td>
               <td> Create following layout using css layout properties.

               </td>
               <td>
                    <a href="../html/Practical6.html">Practical-6</a>
               </td>
               <td id="s">Checked</td>
               <td>
                    <a href="#"><i class="fa fa-pencil"></i></a>
                    <a href="#"><i class="fa fa-trash"></i>
                    </a> </td>
          </tr>


          <tr>
               <td>7</td>
               <td> Create a web page layout using div tag

               </td>
               <td>
                    <a href="../html/Practical-7.html">Practical-7</a>
               </td>
               <td id="s">Checked</td>
               <td>
                    <a href="#"><i class="fa fa-pencil"></i></a>
                    <a href="#"><i class="fa fa-trash"></i>
                    </a> </td>
          </tr>


          <tr>
               <td>8</td>
               <td> Create a webpage having a fixed navigation bar with the given content

               </td>
               <td>
                    <a href="../html/Practical-8.html">Practical-8</a>
               </td>
              
                    <td id="s">Checked</td>
                    
               <td>
                    <a href="#"><i class="fa fa-pencil"></i></a>
                    <a href="#"><i class="fa fa-trash"></i>
                    </a> </td>
          </tr>


          <tr>
               <td>9</td>
               <td> Create a Responsive Web Layout with Responsive Navigation Bar.

               </td>
               <td>
                    <a href="../html/practical-9.html">Practical-9</a>
               </td>
               
                    <td id="s">Checked</td>
                    
               <td>
                    <a href="#"><i class="fa fa-pencil"></i></a>
                    <a href="#"><i class="fa fa-trash"></i>
                    </a> </td>
          </tr>


          <tr>
               <td>10</td>
               <td>Create a Responsive Side-Bar Navigation Menu.
               </td>
               <td>
                    <a href="../html/Practical-10.htm">Practical-10</a>
               </td>
               <td id="s2">Un-checked</td>
               <td>
                    <a href="#"><i class="fa fa-pencil"></i></a>
                    <a href="#"><i class="fa fa-trash"></i>
                    </a> </td>
          </tr>


     </tbody>

     </table>
</body>

</html>