<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            
            text-align:justify;
            padding:5px;
        }
        .box{
            background-color:white;
            width:280px;  
            height: 420px;   
            padding:5px; 
            float: left; 
            margin:20px;   
            border-radius: 8px;  
        }
        img{
            margin-bottom:20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display:block;
            height:160px;
            width: 240px;
            
           
        }
    
        h3{
            text-align: center;
        }
        a{
            display: block;
            font-size: 20px;
            padding:2px;
            text-decoration: none;
            text-align: center;
            background-color:red;
            border-radius: 5px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
           
            color :aliceblue;
        }
        a:hover{
            background-color: blue;
        }
        h2{
            text-align: center;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h2>PRACTICAL-6 CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h2>
    <div class="box">
        <img src="../images/html.png">
        <h3>Introduction to html</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut molestiae dicta officiis, vel veritatis culpa inventore. Consectetur veritatis quo deleniti est ipsum quod necessitatibus in!
        </p>
       <a href="IntroTohtml.htm">READ MORE</a>
    </div>
    <div class="box">
        <img src="../images/css.png">
        <h3>Introduction to CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut molestiae dicta officiis, vel veritatis culpa inventore. Consectetur veritatis quo deleniti est ipsum quod necessitatibus in!
        </p>
       <a href="CSSIntro.htm">READ MORE</a>
    </div>
    <div class="box">
        <img src="../images/javascript.png">
        <h3>Introduction to Javascript</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut molestiae dicta officiis, vel veritatis culpa inventore. Consectetur veritatis quo deleniti est ipsum quod necessitatibus in!
        </p>
       <a href="JavscriptIntro.htm">READ MORE</a>
    </div>
    <div class="box">
        <img src="../images/bootstap.png">
        <h3>Introduction to Bootstrap</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut molestiae dicta officiis, vel veritatis culpa inventore. Consectetur veritatis quo deleniti est ipsum quod necessitatibus in!
        </p>
       <a href="Bootstap.html">READ MORE</a>
    </div>
</body>
</html>