<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
     <title>Practical-18</title>
     <style>
          *{
               box-sizing: border-box;
          }
          body{
          background-color: rgb(33, 164, 204);
          font-family:Arial, sans-serif;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          margin: 0;
          }
          .container{
               background-color: #fff;
               border-radius: 5px;
               box-shadow: 0 2px 5px rgba(0 , 0 ,0 , 0.3);
               width: 400px;
               max-width: 100%;
          }
          .header{
               background-color: #f7f7f7;
               border-bottom: 1 px solid #f0f0f0;
               padding: 20px 40px;
          }
          .header h2{
               margin: 0;

          }

          form{
              padding: 30px 40px;
          }

          .form-control{
               margin-bottom: 10px;
               padding-bottom: 20px;
               position: relative;
          }

          .form-control label{
               display: inline-block;
               margin-bottom: 5px;

          }

          .form-control input{
               border: 2px solid #f0f0f0;
               border-radius: 4px;
               display: block;
               font-family: inherit;
               font-size: 14px;
               padding:10px;
               width: 100%;
          }
          .form-control.success input{
               border-color: green;
          }
          .form-control.error input{
               border-color: red;

          }

          .form-control i{
               position: absolute;
               top: 40px;
               right: 10px;
               visibility: hidden;

          }
          .form-control.form-control.success i.fa-check-circle{
               visibility: visible;
               color: green;
          }

          .form-control.form-control.error i.fa-exclamation-circle{
               visibility: visible;
               color: rgb(250, 33, 33);
          }

          .form-control.error small{
               color: red;
               visibility: visible;
          }
          .form-control small{
               visibility: hidden;
               position: absolute;
               bottom: 0;
               left:0;
          }
          button{
               background-color:rgb(42, 112, 192);
               border: 2px solid rgb(42, 112, 192);
               border-radius: 4px;
               color: #fff;
               display: block;
               width:100%;
               padding: 10px;
               font-size: 16px;
               font-family: inherit;
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="header">
               <h2>Create Account</h2>
          </div>
          <form class="form" id="form">
               <div class="form-control">
                    <label for="">Username</label>
                    <input type="text" placeholder="enter name" id="username">
                    <i class="fa fa-check-circle"></i>
                    
                    <i class="fa fa-exclamation-circle"></i>
                    <small>Error message</small>
               </div>

               <div class="form-control">
                    <label for="">Email id</label>
                    <input type="email" placeholder="enter email-id" id="email">
                    <i class="fa fa-check-circle"></i>
                    
                    <i class="fa fa-exclamation-circle"></i>
                    <small>Error message</small>
               </div>
               <div class="form-control">
                    <label for="">Password</label>
                    <input type="password" placeholder="enter password" id="password">
                    <i class="fa fa-check-circle"></i>
                    
                    <i class="fa fa-exclamation-circle"></i>
                    <small>Error message</small>
               </div>

               <div class="form-control">
                    <label for="">Password check</label>
                    <input type="password" placeholder="enter password again" id="password2">
                    <i class="fa fa-check-circle"></i>
                    
                    <i class="fa fa-exclamation-circle"></i>
                    <small>Error message</small>
               </div>
               <button>submit</button>
          </form>
     </div>

     <script>
          const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password = document.getElementById('password');
const password2 = document.getElementById('password2');

form.addEventListener('submit', e => {
	e.preventDefault();
	
	checkInputs();
});

function checkInputs() {
	// trim to remove the whitespaces
	const usernameValue = username.value.trim();
	const emailValue = email.value.trim();
	const passwordValue = password.value.trim();
	const password2Value = password2.value.trim();
	
	if(usernameValue === '') {
		setErrorFor(username, 'Username cannot be blank');
	} else {
		setSuccessFor(username);
	}
	
	if(emailValue === '') {
		setErrorFor(email, 'Email cannot be blank');
	} else if (!isEmail(emailValue)) {
		setErrorFor(email, 'Not a valid email');
	} else {
		setSuccessFor(email);
	}
	
	if(passwordValue === '') {
		setErrorFor(password, 'Password cannot be blank');
	} else {
		setSuccessFor(password);
	}
	
	if(password2Value === '') {
		setErrorFor(password2, 'Password cannot be blank');
	} else if(passwordValue !== password2Value) {
		setErrorFor(password2, 'Passwords does not match');
	} else{
		setSuccessFor(password2);
	}
}

function setErrorFor(input, message) {
	const formControl = input.parentElement;
	const small = formControl.querySelector('small');
	formControl.className = 'form-control error';
	small.innerText = message;
}

function setSuccessFor(input) {
	const formControl = input.parentElement;
	formControl.className = 'form-control success';
}
	
function isEmail(email) {
	return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}













// SOCIAL PANEL JS
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible')
});
     </script>
</body>

</html>