<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
     <title>Practical-18</title>
     <style>
          *{
               box-sizing: border-box;
          }
          body{
          background-color: rgb(33, 164, 204);
          font-family:Arial, sans-serif;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          margin: 0;
          }
          .container{
               background-color: #fff;
               border-radius: 5px;
               box-shadow: 0 2px 5px rgba(0 , 0 ,0 , 0.3);
               width: 400px;
               max-width: 100%;
          }
          .header{
               background-color: #f7f7f7;
               border-bottom: 1 px solid #f0f0f0;
               padding: 20px 40px;
          }
          .header h2{
               margin: 0;

          }

          form{
              padding: 30px 40px;
          }

          .form-control{
               margin-bottom: 10px;
               padding-bottom: 20px;
               position: relative;
          }

          .form-control label{
               display: inline-block;
               margin-bottom: 5px;

          }

          .form-control input{
               border: 2px solid #f0f0f0;
               border-radius: 4px;
               display: block;
               font-family: inherit;
               font-size: 14px;
               padding:10px;
               width: 100%;
          }

          .form-control i{
               position: absolute;
               top: 40px;
               right: 10px;
               visibility: hidden;

          }

          .form-control small{
               visibility: hidden;
               position: absolute;
               bottom: 0;
               left:0;
          }
          button{
               background-color:rgb(42, 112, 192);
               border: 2px solid rgb(42, 112, 192);
               border-radius: 4px;
               color: #fff;
               display: block;
               width:100%;
               padding: 10px;
               font-size: 16px;
               font-family: inherit;
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="header">
               <h2>Create Account</h2>
          </div>
          <form action="" class="form-id">
               <div class="form-control">
                    <label for="">Username</label>
                    <input type="text" placeholder="enter name" id="username">
                    <i class="fa fa-check-circle"></i>
                    
                    <i class="fa fa-exclamation-circle"></i>
                    <small>Error message</small>
               </div>

               <div class="form-control">
                    <label for="">Email id</label>
                    <input type="email" placeholder="enter email-id" id="username">
                    <i class="fa fa-check-circle"></i>
                    
                    <i class="fa fa-exclamation-circle"></i>
                    <small>Error message</small>
               </div>
               <div class="form-control">
                    <label for="">Password</label>
                    <input type="password" placeholder="enter password" id="username">
                    <i class="fa fa-check-circle"></i>
                    
                    <i class="fa fa-exclamation-circle"></i>
                    <small>Error message</small>
               </div>

               <div class="form-control">
                    <label for="">Password check</label>
                    <input type="password" placeholder="enter password again" id="username">
                    <i class="fa fa-check-circle"></i>
                    
                    <i class="fa fa-exclamation-circle"></i>
                    <small>Error message</small>
               </div>
               <button>submit</button>
          </form>
     </div>
</body>
</html>