<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      *  {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        } 
        .container{
            width:1200px;
            padding: 15px;
            margin:0px auto;
        }

        h1{
        text-align: center;
        font-size: 40px;
        color:black
        }
    
 
        
    #header{
        width: 100%;
            height: 100px;
            background-color:gray;
            margin-bottom: 15px;

            display: flex;
            justify-content: center;

            align-items: center;
            font-size: 40px;
            color: white;   
    }



    #banner{
        background-color: lightblue;
        height: 600px;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color:white;
    }
    
    #section-1{
            width: 100%;
            height: 250px;
            margin-bottom: 25px;

    }
   
    .circle{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color:goldenrod;
            margin-bottom: 15px;
            margin-top: 15px;
            float: left;
            margin-left: 40px;
            

    }
    #section-2{
             width: 100%;
            height: 600px;
            margin-bottom: 15px; 
            margin-top: 15px;
            padding: 15px; 
          
           /* display: block; */
    }

   
    #content{
        
        width: 48%;
            height: 600px;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-right: 15px;
            background-color: rgb(119, 114, 114);
            float: left;
            display: flex;
            justify-content: center;

            align-items: center;
            font-size: 40px;
            color: white;

    }
    #Article{
        
        width: 48%;
            height: 600px;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
            float: right;

    }
    
    #p1 {
            width: 100%;
            height: 193px;
            margin-bottom: 15px;
            background-color: rgb(231, 156, 131);
            display: flex;

            justify-content: center;

            align-items: center;
            font-size: 40px;
            color: white;

        }
    #section-3{
        width:100%;
        height: 300px;
        margin :15px;

    }
    #page{
        width:20%;
        height:300px;
        background-color: red;
        margin:15px ;
        padding:15px;
        float: left;
   
       
    }
    #footer{
        width: 100%;
            height: 100px;
            background-color:plum;
            margin-bottom: 15px;

            display: flex;
            justify-content: center;

            align-items: center;
            font-size: 40px;
            color: white; 
    }

    </style>
</head>
<body>
    
    <div class="container">
            <div id="header">Header</div>
            <div id="banner">Banner</div>
            <div id="section-1"> 
                <h1>Section-1</h1>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
           
            </div>
            <div id="section-2">
                <h1>Section-2</h1>
                <div id="main">
                <div id="content">
                    
                        Main Content
                    
                </div>
                <div id="Article">
                    <div id="p1">Article-1</div>
                    <div id="p1">Article-2</div>
                    <div id="p1">Article-3</div>
                </div>
                </div>
            </div>
            <div id="section-3">
                <h1>Section-3</h1>
                <div id="page"></div>
                <div id="page"></div>
                <div id="page"></div>
                <div id="page"></div>

            </div>
            <div id="section-4">
                <h1>Section-4</h1>
            <div id="footer">footer</div>
            </div>
    </div>
</body>
</html>